{
    "name": "ProjectB.UI.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:57c074a4726b4ac9a0b105d90daef00c",
        "GUID:6934533433c34282a53f61bc6c623e17",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}