{
    "name": "ProjectB.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:57c074a4726b4ac9a0b105d90daef00c",
        "GUID:edf03d21d85fa438b8e12a8dcd26200b",
        "GUID:6934533433c34282a53f61bc6c623e17",
        "GUID:ffee8bdd83114fb0875a06bdba6c1e4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}