{
    "name": "ProjectB.Dependency.Installers",
    "rootNamespace": "ProjectB",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:edf03d21d85fa438b8e12a8dcd26200b",
        "GUID:6934533433c34282a53f61bc6c623e17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}